<?xml version="1.0" encoding="utf-8"?>
<!-- 显示正在下载的内容 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
		android:background="@color/white"
        >
        
        <ImageView 
			android:id="@+id/iv_downloading_item"
			android:contentDescription="@android:attr/imageWellStyle"
	        android:layout_width="36dip"
	        android:layout_height="36dip">
	    </ImageView>
	    
        <LinearLayout 
            android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"    
            >
            <TextView
			    android:id="@+id/tv_downloading_item"
				android:layout_width="match_parent"	
				android:layout_height="18dp"
			    android:background="@color/white"
			    android:gravity="center_horizontal"
			    android:text="@null"
			    android:singleLine="true"
			    android:textColor="@color/color_gray_797979"
			    android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_downloading_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
			    android:gravity="center_horizontal"
			    android:text="@null"
			    android:singleLine="true"
			    android:textColor="@color/color_green_00cc00"
			    android:textSize="14sp" />
            
        </LinearLayout>
	    
        
        <TextView
            android:id="@+id/tv_downloading_progress"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="8dp"
	        android:text="@null"
	        android:singleLine="true"
	        android:textColor="@color/color_blue_01C6F3"
	        android:textSize="14sp"
            />
        
    </LinearLayout>
    
    
    <ProgressBar
        android:id="@+id/pb_file_downloading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_blue" />

</LinearLayout>
